@media only screen and (max-width: 1192px) {

  .islands {
    margin-bottom: 180%;
  }

  .form2 {
    margin-top: 160%;

  }

  .container-cards {
    margin-top: auto;
  }

  .row-cards {
    display: inline-block;
  }  
}

@media only screen and (max-width: 767px) {
 
    .islands {
      margin-bottom: 210%;
    }  
}

@media only screen and (max-width: 480px) {


  .col { 
    margin: 0;
	}

  .span-2-of-2 {
		width: 100%; 
	}
	.span-1-of-2 {
		width: 100%; 
	}

  .span-3-of-3 {
		width: 100%; 
	}
	.span-2-of-3 {
		width: 100%; 
	}
	.span-1-of-3 {
		width: 100%;
	}

  .span-4-of-4 {
    width: 100%; 
  }
  .span-3-of-4 {
    width: 100%; 
  }
  .span-2-of-4 {
    width: 100%; 
  }
  .span-1-of-4 {
    width: 100%; 
  }
}

