
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {

    padding: 0px 30px;
}

/*   header   */

.header {
    height: 100vh;
    background-position: top;
    background-image: url(../css/img/santorini.jpg);
    background-size: cover;
    position: relative;
}

.text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

/* first heading */

.heading-primary {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-top: 80px;    
}

.heading-primary-main {
    display: inline-block;
    margin-right: 20px;
    animation-name: moveInLeft;
    animation-duration: 3s;
}

.heading-primary-sub {
    display: inline-block;
    animation: moveInRight 3s;
    margin-right: 20px;
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }

}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
      }
}

/*second bg image */

.about-us {
  background-image:linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.705)), url(../img/mykonos.jpeg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
  color: white;
  text-shadow: 2px 2px 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* second heading*/

.heading-secondary {
    display: inline-block;
    margin-top: 120px;
    margin-bottom: 90px;
}

.center-text {
    text-align: center;
}

/* third heading */

.heading-third {
    font-size: 1rem;
    margin: 30px 30px;
}

.paragraph {
    font-size: 1rem;
    margin: 30px 30px;
}

.space {
  margin: 30px 30px;
}

/* cards */

.islands {
  height: 100vh;
  margin-top: 20px;
  margin-bottom: 20px;
}

.container-cards {
    width: 90%;
    margin: 100px auto;
}
.heading-cards {
  text-align: center;
  font-size: 30px;
  padding-top: 50px;
  padding-bottom: 100px;
}

.row-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, rgb(0, 0, 251), white);
  color: #fff;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 16px;
}

.box img {
  width: 100%;
  height: auto;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, rgb(104, 104, 228), white);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}


/* grid */

/*  SECTIONS */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING */

.row-grid {
  zoom: 1; 
}

.row-grid:before,
.row-grid:after {
  content:"";
  display:table;
}
.row-grid:after {
  clear:both;
}
/* COLUMN  */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } 

/*  GRID OF TWO */

.span-2-of-2 {
	width: 100%;
}

.span-1-of-2 {
	width: 49.2%;
}

/*  GRID OF THREE */
	
.span-3-of-3 {
	width: 100%; 
}

.span-2-of-3 {
	width: 66.13%; 
}

.span-1-of-3 {
	width: 32.26%; 
}


/*  FORM  */

.form2 {
  background:linear-gradient(#008bcf, #fff);
  height: 100vh;
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.wrapper1{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px black; 
}

.wrapper1 h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper1 .input_field{
  margin-bottom: 10px;
}

.wrapper1 .input_field input[type="text"],
.wrapper1 textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper1 textarea{
  resize: none;
  height: 80px;
}

.wrapper1 .btn1 input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: rgb(0, 94, 255);
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}

/* FOOTER */

footer {
  background-color: #333;
  padding: 50px;
  font-size: 80%;
}

.footer-nav {
  list-style: none;
  float: left;
}

.social-links {
  list-style: none;
  float: right;
}

.footer-nav li,
.social-links li {
  display: inline-block;
  margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
  margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited, 
.social-links li a:link,
.social-links li a:visited {
  text-decoration: none;
  border: 0;
  color: #888;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
  color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
  font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.ion-social-facebook:hover {
  color: #3b5998;
}

.ion-social-twitter:hover {
  color: #00aced;
}

.ion-social-googleplus:hover {
  color: #dd4b39;
}

.ion-social-instagram:hover {
  color: #a66fc2;
}


footer p {
  color: #888;
  text-align: center;
  margin-top: 20px;
  margin-left: 45%;
}

/* button */

#scroll-top {
  border: none; 
  position: fixed;
  right: 30px;
  bottom: 60px;
  background: linear-gradient( #04ff68, rgb(230, 217, 35));
  padding: 20px;
  cursor: pointer;
  /*clip-path: polygon(100% 60%, 80% 60%, 80% 100%, 20% 100%, 20% 60%, 0 60%, 50% 0); */
  clip-path: polygon(100% 60%, 71% 60%, 70% 100%, 30% 100%, 30% 60%, 0 60%, 50% 0);
}













